{
  "name": "jquery-travel",
  "version": "2.0.0",
  "description": "Pin anything on Google map with jQuery",
  "scripts": {
    "minify": "uglifyjs jquery.travel.js > jquery.travel.min.js"
  },
  "devDependencies": {
    "uglify": "^0.1.5"
  }
}
